# AutomationTravel

./: .project  pom.xml  testng.xml
src/main/java/TravelAutomation/AutomationTravel/: App.java
src/test/java/pages/: LoginPage.java  SignupPage.java
src/test/java/testcases/: BaseTest.java  LoginTestcase.java  SignupTestcase.java
src/test/java/utilities/: Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  SignupTest.html  SignupTest.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  groupsresults.html  overview.html  packages.html  runArguments.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-testcases.LoginTestcase.xml  TEST-testcases.SignupTestcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
